MSYS-1.0.17 Build:2011-04-24 23:39
Exception: STATUS_ACCESS_VIOLATION at eip=02F68C1C
eax=03463184 ebx=0346278C ecx=02E888C8 edx=00000228 esi=00000000 edi=034600D4
ebp=0060FEC0 esp=0060FEA8 program=C:\Program Files (x86)\PROS\toolchain\bin\true.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0060FEC0  02F68C1C  (034600D4, 00000228, 000000E0, 77879CE9)
0060FF10  02F645F0  (00000000, FFFFFFFE, 000000E0, 02FFC6A4)
0060FF50  02F64B85  (00000000, 00000000, 00000000, 00000000)
0060FF70  0040292F  (00401110, 037F0000, 0060FF94, 77768654)
0060FF80  0040103E  (00348000, 77768630, C33F5165, 0060FFDC)
0060FF94  77768654  (00348000, C5E56F13, 00000000, 00000000)
0060FFDC  77884A77  (FFFFFFFF, 778A9F1B, 00000000, 00000000)
2044313 [main] true 3112 handle_exceptions: Error while dumping state (probably corrupted stack)
