MSYS-1.0.17 Build:2011-04-24 23:39
Exception: STATUS_ACCESS_VIOLATION at eip=026A8C1C
eax=03213184 ebx=0321278C ecx=02C388C8 edx=00000230 esi=00000000 edi=032100D4
ebp=0060FEC0 esp=0060FEA8 program=C:\Program Files (x86)\PROS\toolchain\bin\true.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0060FEC0  026A8C1C  (032100D4, 00000230, 000000F4, 77879CE9)
0060FF10  026A45F0  (00000000, FFFFFFFE, 000000F4, 0273C6A4)
0060FF50  026A4B85  (00000000, 00000000, 00000000, 00000000)
0060FF70  0040292F  (00401110, 037F0000, 0060FF94, 77768654)
0060FF80  0040103E  (00244000, 77768630, 1BF002F3, 0060FFDC)
0060FF94  77768654  (00244000, 5AEDD35A, 00000000, 00000000)
0060FFDC  77884A77  (FFFFFFFF, 778A9EF2, 00000000, 00000000)
3243836 [main] true 13572 handle_exceptions: Error while dumping state (probably corrupted stack)
